{
  "name": "calendar-backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "calendar-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "calendar-backend:build",
        "runBuildTargetDependencies": false,
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "calendar-backend:build:development"
        },
        "production": {
          "buildTarget": "calendar-backend:build:production"
        }
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -b tsconfig.app.json --incremental", "tsc -b tsconfig.spec.json --incremental"],
        "cwd": "calendar-backend",
        "parallel": false
      }
    }
  }
}
