{
  "name": "calendar-frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "calendar-frontend/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project calendar-frontend --web",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -b tsconfig.app.json --incremental", "tsc -b tsconfig.spec.json --incremental"],
        "cwd": "calendar-frontend",
        "parallel": false
      }
    }
  }
}
