{
  "name": "@fs-tech-test/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "all:lint": "npx nx run-many --target=lint --all",
    "all:type-check": "npx nx run-many --target=type-check --all",
    "all:test": "npx nx run-many --target=test -projects=calendar-backend,calendar-frontend,calendar-domain"
  },
  "private": true,
  "devDependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@eslint/js": "^9.12.0",
    "@mikro-orm/cli": "^6.3.13",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "19.4.4",
    "@nx/eslint": "19.4.4",
    "@nx/eslint-plugin": "19.8.4",
    "@nx/jest": "19.4.4",
    "@nx/js": "19.4.4",
    "@nx/nest": "^19.4.4",
    "@nx/node": "19.4.4",
    "@nx/react": "^19.4.4",
    "@nx/vite": "19.8.4",
    "@nx/web": "19.4.4",
    "@nx/webpack": "19.4.4",
    "@nx/workspace": "19.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "15.0.6",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.10",
    "@types/node": "~18.16.9",
    "@types/react": "18.3.1",
    "@types/react-big-calendar": "^1.8.12",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "babel-jest": "^29.7.0",
    "cypress": "^13.13.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "~22.1.0",
    "nx": "19.4.4",
    "prettier": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.8.0",
    "vite": "^5.0.0",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mikro-orm/core": "^6.3.13",
    "@mikro-orm/knex": "^6.3.13",
    "@mikro-orm/mysql": "^6.3.13",
    "@mikro-orm/nestjs": "^6.0.2",
    "@mikro-orm/sqlite": "^6.3.13",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "axios": "^1.7.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "6.11.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "engines": {
    "node": "20"
  }
}
